# tets-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/testservice/: Main.java
src/main/java/testservice/configuration/: AppConfig.java  AsyncConfiguration.java
src/main/java/testservice/controller/: StatusController.java  TaskController.java
src/main/java/testservice/data/: JdbcTaskRepository.java  Task.java  TaskMapper.java  TaskRepository.java
src/main/java/testservice/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/: Tests.java
src/test/resources/: log4j2.xml
